<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Custodeum</title>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width=960 height=540 tabindex="-1" style="width: 960; height: 540px; background: #CCCCCC"></canvas>
    <script src="Build/Custodeum Build 6.loader.js"></script>
    <script>

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Custodeum Build 6.data",
        frameworkUrl: "Build/Custodeum Build 6.framework.js",
        codeUrl: "Build/Custodeum Build 6.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Unrezonable",
        productName: "Custodeum",
        productVersion: "1.0",
        matchWebGLToCanvasSize: true,
        devicePixelRatio: 2.0,
      });
    </script>
  </body>
<p>
  "Test"
</p>
</html>
